browser = chrome
briteERPUrl = http://app.briteerp.com/web/login
username = EventsCRM_Manager7@info.com
password= Ugh45wQ18
wrongUsername = abc123
wrongPassword = abc123
homepagetitle = Odoo
moduleName = CRM

lostReasonsUrl = http://app.briteerp.com/web?#view_type=list&model=crm.lost.reason&menu_id=276&action=369
lostReasonName = Too expensive
lostReasonsFilterDropdown1 = Include archived
lostReasonsFilterDropdown2 = Add customer filter
lostReasonGroupByDropdown = Add custom group
lostReasonsFavoritesDropdown1 = Save current search
lostReasonsFavoritesDropdown2 = Add to my Dashboard